<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%Walldisplay}">
        <f:entry title="${%Theme}" name="theme">            
            <select name="theme">
                <j:forEach  var="m" items="${it.themes}">
                    <f:option value="${m.toLowerCase()}" selected="${it.config.theme.equals(m.toLowerCase())}">
                    ${m}
                    </f:option>
                </j:forEach>
            </select>
        </f:entry> 

        <f:entry title="${%API Read Timeout}" name="jenkinsTimeOut">            
            <f:textbox name="jenkinsTimeOut" value="${it.config.jenkinsTimeOut}" default="15" />
        </f:entry> 
        
        <f:entry title="${%Update Interval}" name="jenkinsUpdateInterval">            
            <f:textbox name="jenkinsUpdateInterval" value="${it.config.jenkinsUpdateInterval}" default="20" />
        </f:entry> 

        <f:entry title="${%Show Job Details}" name="jenkinsShowDetails">            
            <f:checkbox name="jenkinsShowDetails" checked="${it.config.showDetails}" />
        </f:entry> 

        <f:entry title="${%Show Build Number}" name="jenkinsShowBuildNumber">            
            <f:checkbox name="jenkinsShowBuildNumber" checked="${it.config.showBuildNumber}" />
        </f:entry> 

        <f:entry title="${%Show Disabled Builds}" name="jenkinsShowDisabledBuilds">
            <f:checkbox name="jenkinsShowDisabledBuilds" checked="${it.config.showDisabledBuilds}" />
        </f:entry>

    </f:section>
</j:jelly>