<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%Walldisplay}">
        <f:entry title="${%Theme}" name="theme">            
            <select name="theme">
                <j:forEach  var="m" items="${it.themes}">
                    <f:option value="${m.toLowerCase()}" selected="${it.config.theme.equals(m.toLowerCase())}">
                    ${m}
                    </f:option>
                </j:forEach>
            </select>
        </f:entry> 
    </f:section>
</j:jelly>