# walldisplay-plugin

./: .gitignore  README.md  build.xml  nb-configuration.xml  nbactions.xml  pom.xml  project.config
client/: jenkins-wall-display.jks  nbactions.xml  pom.xml
client/src/main/java/de/pellepelster/jenkins/walldisplay/: HudsonWorker.java  JenkinsWorker.java  WallDisplayFrame.java
client/src/main/java/de/pellepelster/jenkins/walldisplay/model/: ActiveConfiguration.java  BaseProject.java  Build.java  FreeStyleProject.java  Hudson.java  Item.java  Job.java  JobProperty.java  JobPropertyConverter.java  MatrixConfiguration.java  MatrixProject.java  PropertyConverter.java  Queue.java  Task.java  View.java
client/src/test/java/: JenkinsWallDisplay.jnlp  JenkinsWallDisplay.jnlp.jnlp
contrib/: build_matrix_project.xml
plugin/: pom.xml
plugin/src/main/java/de/pellepelster/jenkins/walldisplay/: PluginImpl.java  WallDisplayAction.java  WallDisplayJobProperty.java  WallDisplayTransientViewActionFactory.java  WallDisplayViewAction.java
plugin/src/main/resources/: index.jelly
plugin/src/main/resources/de/pellepelster/jenkins/walldisplay/WallDisplayJobProperty/: config.jelly  config.properties  help-wallDisplayName.html
plugin/src/main/webapp/: walldisplay.html
src/main/java/de/pellepelster/jenkins/walldisplay/: Configuration.java  PluginImpl.java  WallDisplayJobProperty.java  WallDisplayPlugin.java  WallDisplayTransientViewActionFactory.java  WallDisplayViewAction.java  WalldisplayPlugin.java
src/main/resources/: index.jelly
src/main/resources/de/pellepelster/jenkins/walldisplay/WallDisplayJobProperty/: config.jelly  config.properties  help-wallDisplayBgPicture.html  help-wallDisplayName.html
src/main/resources/de/pellepelster/jenkins/walldisplay/WallDisplayPlugin/: config.jelly
src/main/webapp/: dateformat.js  help-buildRange.html  help-globalConfig-buildRange.html  help-globalConfig-customTheme.html  help-globalConfig-fontFamily.html  help-globalConfig-jenkinsBlinkBgPicturesWhenBuilding.html  help-globalConfig-jenkinsGravatarUrl.html  help-globalConfig-jenkinsLastStableTimeAgo.html  help-globalConfig-jenkinsShowBuildNumber.html  help-globalConfig-jenkinsShowDetails.html  help-globalConfig-jenkinsShowDisabledBuilds.html  help-globalConfig-jenkinsShowGravatar.html  help-globalConfig-jenkinsShowWeatherReport.html  help-globalConfig-jenkinsTimeOut.html  help-globalConfig-jenkinsUpdateInterval.html  help-globalConfig-maxQueuePositionToShow.html  help-globalConfig-sortOrder.html  help-globalConfig-theme.html  jenkinsShowJunitResults.html.html  utils.js  walldisplay.css  walldisplay.html  walldisplay.js
src/main/webapp/images/health_images/: .directory
src/test/java/de/pellepelster/jenkins/walldisplay/: WallDisplayViewActionTest.java
