
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.484</version>
    </parent>

    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>jenkinswalldisplay</artifactId>
    <packaging>hpi</packaging>
    <version>0.6.14-SNAPSHOT</version>
    <name>Jenkins Wall Display Master Project</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Wall+Display+Plugin</url>
    
    <scm>
        <connection>scm:git:git://github.com/jenkinsci/walldisplay-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/walldisplay-plugin.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>pellepelster</id>
            <name>Christian Pelster</name>
            <email>pellepelster@gmail.com</email>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>nested-view</artifactId>
            <version>1.8</version>
            <optional>true</optional>
        </dependency>
        <dependency>
        	<groupId>org.mockito</groupId>
        	<artifactId>mockito-core</artifactId>
        	<version>1.9.0</version>
        	<scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
