
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.397</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>jenkinswalldisplay-pom</artifactId>
    <packaging>pom</packaging>
    <version>0.5.6</version>
    <name>Jenkins Wall Display Master Project</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Wall+Display+Plugin</url>

    <developers>
        <developer>
            <id>pellepelster</id>
            <name>Christian Pelster</name>
            <email>pellepelster@gmail.com</email>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <modules>
        <module>client</module>
        <module>plugin</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/walldisplay-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/walldisplay-plugin.git</developerConnection>
    </scm>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
                        

</project>
