
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>jenkinswalldisplay-pom</artifactId>
        <version>0.5.10</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jenkinswalldisplay</artifactId>
    <packaging>hpi</packaging>
    <version>0.5.10</version>
    <name>Jenkins Wall Display Plugin</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Wall+Display+Plugin</url>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1-hudson-8</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>client</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>commons-cli</groupId>
                                    <artifactId>commons-cli</artifactId>
                                    <version>1.1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jvnet.hudson</groupId>
                                    <artifactId>xstream</artifactId>
                                    <version>1.3.1-hudson-8</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>xpp3</groupId>
                                    <artifactId>xpp3</artifactId>
                                    <version>1.1.4c</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.plugins</groupId>
                                    <artifactId>client</artifactId>
                                    <version>${pom.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/jenkinswalldisplay</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-jar1</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keystore>${project.basedir}/../client/jenkins-wall-display.jks</keystore>
                            <storepass>jenkins</storepass>
                            <alias>jenkins-wall-display</alias>
                            <jarPath>${project.build.directory}/jenkinswalldisplay/commons-cli.jar</jarPath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sign-jar2</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keystore>${project.basedir}/../client/jenkins-wall-display.jks</keystore>
                            <storepass>jenkins</storepass>
                            <alias>jenkins-wall-display</alias>
                            <jarPath>${project.build.directory}/jenkinswalldisplay/xpp3.jar</jarPath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sign-jar3</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keystore>${project.basedir}/../client/jenkins-wall-display.jks</keystore>
                            <storepass>jenkins</storepass>
                            <alias>jenkins-wall-display</alias>
                            <jarPath>${project.build.directory}/jenkinswalldisplay/xstream.jar</jarPath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
