<?jelly escape-by-default='true'?>
<j:jelly
xmlns:j="jelly:core"
xmlns:st="jelly:stapler"
xmlns:d="jelly:define"
xmlns:l="/lib/layout"
xmlns:t="/lib/hudson"
xmlns:f="/lib/form">

<f:block>
    <table>
        <f:optionalBlock name="wallDisplayNameDynamic" title="${%walldisplay.dynamic}" checked="${instance.wallDisplayName != null}">
            <f:entry title="${%walldisplay.name}" field="wallDisplayName">
                <f:textbox name="wallDisplayName" value="${instance.wallDisplayName}" />
            </f:entry>
        </f:optionalBlock>
    </table>
</f:block>

</j:jelly>
